# DarkLot

./: DarkLot.sln
DarkLot/: DarkLot.csproj  Program.cs
DarkLot/ApplicationServices/Chat/: ChatService.cs  IChatService.cs
DarkLot/ApplicationServices/Clans/: ClanService.cs  IClanService.cs
DarkLot/ApplicationServices/FightView/: FightViewService.cs  IFightViewService.cs
DarkLot/ApplicationServices/Lootlog/: ILootlogService.cs  LootlogService.cs
DarkLot/ApplicationServices/Roles/: IRoleService.cs  RoleService.cs
DarkLot/ApplicationServices/Timers/: ITimerService.cs  TimerService.cs
DarkLot/ApplicationServices/Users/: IUserService.cs  UserService.cs
DarkLot/Controllers/: BattleController.cs  ChatApiController.cs  ChatController.cs  ClansController.cs  FightViewController.cs  HomeController.cs  LootlogController.cs  RolesController.cs  TimerApiController.cs  TimersController.cs  UsersController.cs
DarkLot/Data/: ApplicationDbContext.cs
DarkLot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250605133659_init.Designer.cs  20250605133659_init.cs  20250605145058_userData.cs  (+26 more)
DarkLot/DbModelHelpers/: DbModelExtended.cs
DarkLot/Hubs/: ChatHub.cs
DarkLot/Models/: ErrorViewModel.cs
DarkLot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DarkLot/ServiceRegistartor/: NoOpEmailSender.cs  ServiceRegistration.cs
DarkLot/TemperScripts/: AddonsCombined.js  InitServiceInGame.js  initChatInGame.js  initDarkFights.js
DarkLot/Views/: _ViewImports.cshtml
(+87 files in other folders)
